<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="#020202"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/teclado_clasico"
        android:textColor="#F8F8F8"
        android:textSize="34sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnDo"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:paddingTop="2dp"
            android:text="@string/dos"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnRe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnRe"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarRe"
            android:paddingTop="2dp"
            android:text="@string/re"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnMi"
            app:layout_constraintStart_toEndOf="@+id/btnDo"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black" />

        <Button
            android:id="@+id/btnMi"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_marginStart="88dp"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarMi"
            android:paddingTop="2dp"
            android:text="@string/mi"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/black" />

        <Button
            android:id="@+id/btnFa"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_marginStart="272dp"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarFa"
            android:paddingTop="2dp"
            android:text="@string/fa"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="@color/black"
            tools:ignore="VisualLintOverlap" />

        <Button
            android:id="@+id/btnSol"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarSol"
            android:paddingTop="2dp"
            android:text="@string/sol"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFa"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="VisualLintBounds" />

        <Button
            android:id="@+id/btnLa"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarLa"
            android:paddingTop="2dp"
            android:text="@string/la"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSol"
            app:layout_constraintEnd_toStartOf="@+id/btnSi"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnSol"
            app:layout_constraintTop_toTopOf="@+id/btnSol"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="VisualLintBounds" />

        <Button
            android:id="@+id/btnSi"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarSi"
            android:paddingTop="2dp"
            android:text="@string/si"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/black" />

        <Button
            android:id="@+id/btnDoSos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="54dp"
            android:layout_height="181dp"
            android:layout_marginStart="72dp"
            android:backgroundTint="#0B0B0B"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:paddingTop="2dp"
            android:text="@string/DoSostenido"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="HardcodedText,TextContrastCheck,SpeakableTextPresentCheck"
            tools:text=" " />

        <Button
            android:id="@+id/btnReSos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="54dp"
            android:layout_height="181dp"
            android:layout_marginStart="160dp"
            android:backgroundTint="#0B0B0B"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:paddingTop="2dp"
            android:text="@string/DoSostenido"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="HardcodedText,TextContrastCheck,SpeakableTextPresentCheck"
            tools:text=" " />

        <Button
            android:id="@+id/btnMiSos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="54dp"
            android:layout_height="181dp"
            android:layout_marginStart="244dp"
            android:backgroundTint="#0B0B0B"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:paddingTop="2dp"
            android:text="@string/DoSostenido"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="HardcodedText,TextContrastCheck,SpeakableTextPresentCheck"
            tools:text=" " />

        <Button
            android:id="@+id/btnSolSos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="54dp"
            android:layout_height="181dp"
            android:layout_marginStart="420dp"
            android:backgroundTint="#0B0B0B"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:paddingTop="2dp"
            android:text="@string/DoSostenido"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="HardcodedText,TextContrastCheck,SpeakableTextPresentCheck"
            tools:text=" " />

        <Button
            android:id="@+id/btnFaSos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="54dp"
            android:layout_height="181dp"
            android:layout_marginStart="332dp"
            android:backgroundTint="#0B0B0B"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:paddingTop="2dp"
            android:text="@string/DoSostenido"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="HardcodedText,TextContrastCheck,SpeakableTextPresentCheck"
            tools:text=" " />

        <Button
            android:id="@+id/btnLaSos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="54dp"
            android:layout_height="181dp"
            android:layout_marginStart="508dp"
            android:backgroundTint="#0B0B0B"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:paddingTop="2dp"
            android:text="@string/DoSostenido"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/black"
            tools:ignore="HardcodedText,TextContrastCheck,SpeakableTextPresentCheck"
            tools:text=" " />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>