<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".pAnimales">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9A6BC1B9"
        android:backgroundTint="#406BC1B9"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:padding="1dp"
        android:text="@string/txt_tituloanimal"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_margin="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="25dp">

        <Button
            android:id="@+id/btnElefante"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:backgroundTint="#BDB2FF"
            android:drawableBottom="@drawable/el"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarElefante"
            android:paddingTop="2dp"
            android:textColor="#444B51"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnAve"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:backgroundTint="#A0C4FF"
            android:drawableBottom="@drawable/pa"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarAve"
            android:paddingTop="2dp"
            android:textColor="#444B51"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnMono"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:backgroundTint="#9BF6FF"
            android:drawableBottom="@drawable/mo"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarMono"
            android:paddingTop="2dp"
            android:textColor="#444B51"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnLeon"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:backgroundTint="#CAFFBF"
            android:drawableBottom="@drawable/le"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarLeon"
            android:paddingTop="2dp"
            android:textColor="#444B51"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnSerpiente"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FDFFB6"
            android:drawableBottom="@drawable/ana"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarSerpiente"
            android:paddingTop="2dp"
            android:textColor="#444B51"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnRana"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFD6A5"
            android:drawableBottom="@drawable/ra"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarRana"
            android:paddingTop="2dp"
            android:textColor="#444B51"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnAguila"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFADAD"
            android:drawableBottom="@drawable/agui"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarAguila"
            android:paddingTop="2dp"
            android:textColor="#444B51"
            android:textSize="12sp"
            app:cornerRadius="0dp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    </LinearLayout>


</LinearLayout>