<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9C884"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".pAnimales">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Teclado: animales de la selva"
        android:textColor="#F8F8F8"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgElefante"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/elefante" />

        <ImageView
            android:id="@+id/imgPajaro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/pajaro" />
        <ImageView
            android:id="@+id/imgSerpiente"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/serpiente" />

        <ImageView
            android:id="@+id/Mono"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mono" />
        <ImageView
            android:id="@+id/Rana"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rana" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnElefante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#009688"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarElefante"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:text="@string/dos"/>

        <Button
            android:id="@+id/btnAve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarAve"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:text="@string/dos"/>

        <Button
            android:id="@+id/btnMono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarMono"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:text="@string/dos"/>

        <Button
            android:id="@+id/btnLeon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:text="@string/dos"/>

        <Button
            android:id="@+id/btnSerpiente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarSerpiente"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:text="@string/dos"/>

        <Button
            android:id="@+id/btna1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:text="@string/dos"/>

        <Button
            android:id="@+id/btna2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EFEDED"
            android:gravity="bottom|center_horizontal"
            android:onClick="SonarDo"
            android:textColor="#444B51"
            android:textSize="20sp"
            app:cornerRadius="0dp"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:text="@string/dos"/>

    </LinearLayout>




</LinearLayout>