<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".pAnimales">

    <TextView
        android:id="@+id/textView"
        android:layout_width="567dp"
        android:layout_height="wrap_content"
        android:background="#ED7070"
        android:backgroundTint="#6BC1B9"
        android:backgroundTintMode="src_over"
        android:gravity="center"
        android:text="@string/txt_tituloanimal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgElefante"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripelefante"
            app:srcCompat="@drawable/elefante" />

        <ImageView
            android:id="@+id/imgPajaro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripimagen_de_ave"
            app:srcCompat="@drawable/pajaro" />

        <ImageView
            android:id="@+id/imgSerpiente"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripimagen_de_serpiente"
            app:srcCompat="@drawable/serpiente" />

        <ImageView
            android:id="@+id/Mono"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripimagen_de_mono"
            app:srcCompat="@drawable/mono" />

        <ImageView
            android:id="@+id/Rana"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/descripimagen_de_rana"
            app:srcCompat="@drawable/rana" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnElefante"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#BDB2FF"
            android:gravity="center|center_horizontal"
            android:onClick="SonarElefante"
            android:paddingTop="2dp"
            android:text="@string/txtbtnelefante"
            android:textColor="#444B51"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnAve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#A0C4FF"
            android:gravity="center|center_horizontal"
            android:onClick="SonarAve"
            android:paddingTop="2dp"
            android:text="@string/txtbtnave"
            android:textColor="#444B51"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnMono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#9BF6FF"
            android:gravity="center|center_horizontal"
            android:onClick="SonarMono"
            android:paddingTop="2dp"
            android:text="@string/txtbtnmono"
            android:textColor="#444B51"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnLeon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#CAFFBF"
            android:gravity="center|center_horizontal"
            android:onClick="SonarLeon"
            android:paddingTop="2dp"
            android:text="@string/txtbtnleon"
            android:textColor="#444B51"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnSerpiente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FDFFB6"
            android:gravity="center|center_horizontal"
            android:onClick="SonarSerpiente"
            android:paddingTop="2dp"
            android:text="@string/txtbtnserpiente"
            android:textColor="#444B51"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnRana"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FFD6A5"
            android:gravity="center|center_horizontal"
            android:onClick="SonarRana"
            android:paddingTop="2dp"
            android:text="@string/txtbtnrana"
            android:textColor="#444B51"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnAguila"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#FFADAD"
            android:gravity="center|center_horizontal"
            android:onClick="SonarAguila"
            android:paddingTop="2dp"
            android:text="@string/txtbtnaguila"
            android:textColor="#444B51"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck" />

    </LinearLayout>


</LinearLayout>